{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Data Source=tcp:smartmoondb.database.windows.net,1433;Initial Catalog=SmartMoon.MVC_db;User Id=admin_smartmoon@smartmoondb;Password=R-a-24-4"

  },
  "AllowedHosts": "*"
}
