{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "server = .; database = SmartMoon_DB; trustservercertificate = true; integrated security = SSPI"

  },
  "AllowedHosts": "*"
}
